{
  "name": "ttb-node-file-function",
  "version": "0.0.1",
  "description": "This node executes the function writen in the given file.",
  "node-red": {
    "nodes": {
      "file-function": "file-function.js"
    }
  },
  "keywords": [
    "node-red",
    "file-function",
    "file",
    "function"
  ],
  "author": "http://www.digitalairways.com/",
  "license": "http://www.wtfpl.net"
}
